      POSTGRES_USER=postgres
      POSTGRES_PASSWORD=123456
      POSTGRES_DB=kibe_db
      
      POSTGRES_PORT=5432
      POSTGRES_HOST=localhost

      POST_LIMIT = 10000
      MIN_TEXT_LENGTH = 20