    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=123456
    POSTGRES_DB=kibe_db
    
    POSTGRES_PORT=5432
    POSTGRES_HOST=postgres_kibe

    POST_LIMIT=1000000
    MIN_TEXT_LENGTH=10
   
   REDIS_HOST=redis_kibe
    REDIS_PORT=6379